<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T2 program</title>
    <style>
        *{
            margin: 0;
        }
        body{
            
        }
        #photu{
            margin-left: 280px;
            background-color: aqua;
            height: 30px;
            width: 70px;
        }
        #videolist{
            align-items: center;
            text-align: center;
        }
        #videobox{
        
            width: 340px;
        }
        footer{
            height: 100px;
            background-color: rgb(15, 15, 15);
            
        }
        #footertex{
            background-color: white;
            background: white;
            color: white;
        }
    </style>
</head>
<body>
    <h2 style="margin: 10px">This site has bin normal videos and pitures store and share for you &hearts; </h1>
    
    <button id="photu">
        <a href='/pictures'>Photos</a>
    </button>
        <br>
    <div id="t2name"> 
        <p style="margin: 10px">T2 create from the site </p>
    </div><br>
    <div id="videolist">
        <video id="videobox" controls>
            <source src="Videos/Mujhse_dur.mp4">
        </video> <br><br><br>
        <video id="videobox" controls>
            <source src="Videos/Tai_mor_mohani.mp4"> 
        </video> <br><br><br>
        <video id="videobox" controls>
            <source src="Videos/Tumko_apna.mp4"> 
        </video> <br><br><br>
        <video id="videobox" controls>
            <source src="Videos/Aankh_lad.mp4"> 
        </video> <br><br><br>
    </div>
    <footer>
        <p >This pages video do you like comment heres !</p>
    </footer>
</body>
</html>