<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T2 program</title>
    <style>
        *{
            margin: 0;
        }
        body{
            
        }
        #vidu{
            
            background-color: aqua;
            height: 30px;
            width: 70px;
        }
        #uploadbtn{
          
          background-color: aqua;
          height: 30px;
          width: 85px;
        }
        #btncard{
          margin-left: 210px;
          height:40px;
          width:165px;
        }
        #photolist{
            margin-left: 25px;
            align-items: center;
            text-align: center;
        }
        
        footer{
            height: 100px;
            background-color: rgb(15, 15, 15);
            
        }
        #footertex{
            background-color: white;
            background: white;
            color: white;
        }
    </style>
</head>
<body>
    <h2 style="margin: 10px">This site has bin normal videos and pitures store and share for you &hearts; </h1>
    
    <div id="btncard">
      <button id="vidu">
        <a href='/index'>Videos</a>
      </button>
      <button id="uploadbtn">
        <a href='https://t2-uploadimg.netlify.app/'>Upload Img</a>
      </button>
    </div>
    <a style="margin-left: 285px" href="helpcent.html">Help Center </a>
   
        <br>
    <div id="t2name"> 
        <p style="margin: 10px">T2 create from the site </p>
    </div><br>
    <div id="photolist">
        <img id="photobox" style="display: flex; width: 340px;" src="https://firebasestorage.googleapis.com/v0/b/t2upload.appspot.com/o/images%2FBENIADHUS-WATERFALL-SUNABEDA-NUAPADA-3386347242.jpg?alt=media&token=cb23b8ab-4a9f-4ee3-b947-02e92d6cc155"><br>
        <img id="photobox" style="display: flex; width: 340px;" src="https://firebasestorage.googleapis.com/v0/b/t2upload.appspot.com/o/images%2FTom2.jpg?alt=media&token=bb767d54-fc0f-41a6-b3a2-4c08fec94172" alt=""><br>
        <img id="photobox" style="display: flex; width: 340px;" src="https://firebasestorage.googleapis.com/v0/b/t2upload.appspot.com/o/images%2FTom2.jpg?alt=media&token=bb767d54-fc0f-41a6-b3a2-4c08fec94172" alt=""><br>
        <img id="photobox" style="display: flex; width: 340px;" src="https://firebasestorage.googleapis.com/v0/b/t2upload.appspot.com/o/images%2FTomesh.jpg?alt=media&token=2b711aee-8fc6-43eb-a595-589e97ade9b7" alt=""><br>
        <img id="photobox" style="display: flex; width: 340px;" src="https://firebasestorage.googleapis.com/v0/b/t2upload.appspot.com/o/images%2FTomesh2.jpg?alt=media&token=5c346899-a4df-49b8-937e-008bbc656167" alt=""><br>
        <img id="photobox" style="display: flex; width: 340px; "  src="https://firebasestorage.googleapis.com/v0/b/t2upload.appspot.com/o/images%2FIMG-5f8954bd209a92.78214246.jpg?alt=media&token=6b4eac87-d130-412a-98fe-351652ba6388" alt=""><br>
    </div>
    <footer>
        <p >This pages video do you like comment heres !</p>
    </footer>
</body>
</html>
